<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset='utf-8'>
  <title>{{ document.title }}</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/favicon.png">
<body>

<div class="container">
  <div ng-view></div>
</div>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script> -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/addCtrl.js"></script>
	<script type="text/javascript" src="assets/js/editCtrl.js"></script>
	<script type="text/javascript" src="assets/js/listCtrl.js"></script>
	<script type="text/javascript" src="assets/js/addSrv.js"></script>
</body>
</html>